<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/beijing"
    android:orientation="vertical"
    tools:context=".Activity.UserActivity"
    >

    <include layout="@layout/title"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        >

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:padding="10dp"
            >

            <TextView
                android:layout_width="80dp"
                android:layout_height="wrap_content"
                android:text="用户名"
                android:textSize="20dp"
                android:gravity="center"
                />

            <EditText
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textSize="20dp"
                android:id="@+id/ed_user"
                android:text="zhangsan"
                android:layout_marginRight="10dp"
                />

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:padding="10dp"
            >

            <TextView
                android:layout_width="80dp"
                android:layout_height="wrap_content"
                android:text="密码"
                android:textSize="20dp"
                android:gravity="center"
                />

            <EditText
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textSize="20dp"
                android:id="@+id/ed_pass"
                android:text="123456"
                android:password="true"
                android:layout_marginRight="10dp"
                />

        </LinearLayout>

        <TextView
            android:id="@+id/txt_login"
            android:layout_width="200dp"
            android:textSize="20dp"
            android:layout_marginTop="20dp"
            android:gravity="center"
            android:padding="5dp"
            android:layout_height="wrap_content"
            android:text="登录"
            android:layout_gravity="center"
            android:background="@drawable/btn_bai_txt_lan_r500"
            />

        <TextView
            android:id="@+id/txt_zhuce"
            android:layout_width="200dp"
            android:textSize="20dp"
            android:gravity="center"
            android:padding="5dp"
            android:layout_marginTop="20dp"
            android:layout_height="wrap_content"
            android:text="注册"
            android:layout_gravity="center"
            android:background="@drawable/btn_bai_txt_lan_r500"
            />


    </LinearLayout>





</LinearLayout>