<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@color/beijing"
    tools:context=".Activity.WeatherActivity"
    >

    <include layout="@layout/title"/>


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="140dp"
        android:orientation="horizontal"
        >

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:orientation="horizontal"
            >

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                >


                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="vertical"
                    >

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal"
                        >

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="小雨"
                            android:textSize="20dp"
                            android:padding="20dp"
                            android:id="@+id/txt_tianqi"
                            />

                        <ImageView
                            android:layout_width="40dp"
                            android:layout_height="40dp"
                            android:layout_margin="20dp"
                            android:id="@+id/image"
                            android:src="@drawable/tianqi_xiaoyu"
                            />

                    </LinearLayout>


                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal"
                        android:layout_gravity="bottom"
                        >

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:id="@+id/tianqi1"
                            android:text="5"
                            android:textSize="20dp"
                            android:layout_marginLeft="10dp"
                            />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="-"
                            android:textSize="20dp"
                            android:layout_marginLeft="10dp"
                            />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:id="@+id/tianqi2"
                            android:text="25"
                            android:textSize="20dp"
                            android:layout_marginLeft="10dp"
                            />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="°C"
                            android:textSize="20dp"
                            android:layout_marginLeft="10dp"
                            />


                    </LinearLayout>


                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="35dp"
                        android:orientation="vertical"
                        >
                        <ImageView
                            android:id="@+id/btn_shuaxin"
                            android:layout_width="35dp"
                            android:layout_height="35dp"
                            android:src="@drawable/shuaxin"
                            />


                    </LinearLayout>

                </LinearLayout>

            </LinearLayout>




            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical"
                >
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    >

                    <TextView
                        android:layout_width="0dp"
                        android:layout_weight="1"
                        android:layout_height="wrap_content"
                        android:text="今天"
                        android:gravity="center"
                        />

                    <TextView
                        android:layout_width="0dp"
                        android:layout_weight="1"
                        android:layout_height="wrap_content"
                        android:text="明天"
                        android:gravity="center"
                        />

                    <TextView
                        android:layout_width="0dp"
                        android:layout_weight="1"
                        android:layout_height="wrap_content"
                        android:text="后天"
                        android:gravity="center"
                        />

                    <TextView
                        android:layout_width="0dp"
                        android:layout_weight="1"
                        android:layout_height="wrap_content"
                        android:text="周一"
                        android:gravity="center"
                        />

                </LinearLayout>

                <com.github.mikephil.charting.charts.LineChart
                    android:layout_width="match_parent"
                    android:layout_height="100dp"
                    android:id="@+id/LineChar"
                    />



            </LinearLayout>





        </LinearLayout>

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        >

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:orientation="horizontal"
            >

            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                >

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:padding="30dp"
                    android:src="@drawable/tianqi_ziwaixian"
                    />


            </LinearLayout>

            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="3"
                android:orientation="vertical"
                >

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    >

                    <TextView
                        android:layout_width="0dp"
                        android:layout_weight="1"
                        android:layout_height="wrap_content"
                        android:text="紫外线指数"
                        android:textSize="17dp"
                        android:padding="3dp"
                        />

                    <TextView
                        android:id="@+id/txt_1_qiang"
                        android:layout_width="200dp"
                        android:layout_gravity="right"
                        android:layout_height="wrap_content"
                        android:text="强"
                        android:gravity="center"
                        android:textSize="17dp"
                        android:padding="3dp"
                        />

                </LinearLayout>



                <TextView
                    android:id="@+id/txt_1_msg"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="尽量减少外出，需要涂抹高倍数防晒霜"
                    android:textSize="15dp"
                    android:padding="3dp"
                    />

            </LinearLayout>

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:orientation="horizontal"
            >

            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                >

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:padding="30dp"
                    android:src="@drawable/tianqi_yaowu"
                    />


            </LinearLayout>

            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="3"
                android:orientation="vertical"
                >
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    >

                    <TextView
                        android:layout_width="0dp"
                        android:layout_weight="1"
                        android:layout_height="wrap_content"
                        android:text="感冒指数"
                        android:textSize="17dp"
                        android:padding="3dp"
                        />

                    <TextView
                        android:id="@+id/txt_2_qiang"
                        android:layout_width="200dp"
                        android:layout_gravity="right"
                        android:layout_height="wrap_content"
                        android:text="强"
                        android:gravity="center"
                        android:textSize="17dp"
                        android:padding="3dp"
                        />

                </LinearLayout>

                <TextView
                    android:id="@+id/txt_2_msg"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="尽量减少外出，需要涂抹高倍数防晒霜"
                    android:textSize="15dp"
                    android:padding="3dp"
                    />

            </LinearLayout>





        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:orientation="horizontal"
            >

            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                >

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:padding="30dp"
                    android:src="@drawable/tianqi_yifu"
                    />


            </LinearLayout>

            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="3"
                android:orientation="vertical"
                >
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    >

                    <TextView
                        android:layout_width="0dp"
                        android:layout_weight="1"
                        android:layout_height="wrap_content"
                        android:text="穿衣指数"
                        android:textSize="17dp"
                        android:padding="3dp"
                        />

                    <TextView
                        android:id="@+id/txt_3_qiang"
                        android:layout_width="200dp"
                        android:layout_gravity="right"
                        android:layout_height="wrap_content"
                        android:text="强"
                        android:gravity="center"
                        android:textSize="17dp"
                        android:padding="3dp"
                        />

                </LinearLayout>

                <TextView
                    android:id="@+id/txt_3_msg"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="尽量减少外出，需要涂抹高倍数防晒霜"
                    android:textSize="15dp"
                    android:padding="3dp"
                    />

            </LinearLayout>





        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:orientation="horizontal"
            >

            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                >

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:padding="30dp"
                    android:src="@drawable/tianqi_yundong"
                    />


            </LinearLayout>

            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="3"
                android:orientation="vertical"
                >
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    >

                    <TextView
                        android:layout_width="0dp"
                        android:layout_weight="1"
                        android:layout_height="wrap_content"
                        android:text="运动指数"
                        android:textSize="17dp"
                        android:padding="3dp"
                        />

                    <TextView
                        android:id="@+id/txt_4_qiang"
                        android:layout_width="200dp"
                        android:layout_gravity="right"
                        android:layout_height="wrap_content"
                        android:text="强"
                        android:gravity="center"
                        android:textSize="17dp"
                        android:padding="3dp"
                        />

                </LinearLayout>

                <TextView
                    android:id="@+id/txt_4_msg"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="尽量减少外出，需要涂抹高倍数防晒霜"
                    android:textSize="15dp"
                    android:padding="3dp"
                    />

            </LinearLayout>





        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:orientation="horizontal"
            >

            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                >

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:padding="30dp"
                    android:src="@drawable/tianqi_zhilaing"
                    />


            </LinearLayout>

            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="3"
                android:orientation="vertical"
                >
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    >

                    <TextView
                        android:layout_width="0dp"
                        android:layout_weight="1"
                        android:layout_height="wrap_content"
                        android:text="空气质量"
                        android:textSize="17dp"
                        android:padding="3dp"
                        />

                    <TextView
                        android:id="@+id/txt_5_qiang"
                        android:layout_width="200dp"
                        android:layout_gravity="right"
                        android:layout_height="wrap_content"
                        android:text="强"
                        android:gravity="center"
                        android:textSize="17dp"
                        android:padding="3dp"
                        />

                </LinearLayout>

                <TextView
                    android:id="@+id/txt_5_msg"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="尽量减少外出，需要涂抹高倍数防晒霜"
                    android:textSize="15dp"
                    android:padding="3dp"
                    />

            </LinearLayout>

        </LinearLayout>

    </LinearLayout>

</LinearLayout>