<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="horizontal"
    android:layout_width="match_parent"
    android:layout_height="40dp"
    >
    
    <ImageView
        android:layout_width="30dp"
        android:layout_height="30dp"
        android:src="@drawable/zixun"
        android:id="@+id/img"
        android:padding="3dp"
        android:layout_gravity="center"
        />
    
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/textView"
        android:layout_gravity="center"
        android:lines="1"
        android:textSize="18dp"
        android:text="外交部：将妥善安排驻休斯敦总领馆人员"
        android:padding="3dp"
        />
    
</LinearLayout>