<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="horizontal"
    android:layout_width="match_parent"
    android:id="@+id/lin"
    android:layout_height="wrap_content"
    >

    <com.example.x_smartcity_x.Util.MyImageView_arc
        android:layout_width="140dp"
        android:layout_height="100dp"
        android:id="@+id/img"
        />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        >

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/title"
            android:gravity="center"
            android:text="中国人民解放军总医院"
            android:textSize="20dp"
            android:padding="5dp"
            />

        <RatingBar
            android:id="@+id/rating_bar"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="10dp"
            android:isIndicator="true"
            android:numStars="5"
            android:progressTint="#FF0000"
            android:stepSize="1"
            android:layout_gravity="center"
            />

    </LinearLayout>





</LinearLayout>