<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/beijing"
    >

    <include layout="@layout/title"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"

        >

        <TextView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:text="已支付"
            android:textSize="20dp"
            android:id="@+id/btn_yizhifu"
            android:layout_weight="1"
            android:gravity="center"
            android:padding="10dp"
            android:layout_margin="3dp"
            android:background="@drawable/btn_bai_txt_lan_r500"
            />

        <TextView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:text="未支付"
            android:padding="10dp"
            android:textSize="20dp"
            android:gravity="center"
            android:layout_margin="3dp"
            android:id="@+id/btn_weizhifu"
            android:background="@drawable/btn_bai_txt_lan_r500"
            android:layout_weight="1"
            />

    </LinearLayout>

    <androidx.recyclerview.widget.RecyclerView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/recyclerview"
        android:padding="3dp"
        />


</LinearLayout>