<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/beijing"
    >

    <include layout="@layout/title"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        >

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="开始时间："
            android:textSize="20dp"
            android:layout_marginLeft="20dp"
            android:padding="10dp"
            />

        <TextView
            android:id="@+id/btn_kaishi"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="0000-00-00"
            android:textSize="20dp"
            android:gravity="center"
            android:padding="10dp"
            />

    </LinearLayout>


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        >

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="结束时间："
            android:textSize="20dp"
            android:layout_marginLeft="20dp"
            android:padding="10dp"
            />

        <TextView
            android:id="@+id/btn_jieshu"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="0000-00-00"
            android:textSize="20dp"
            android:gravity="center"
            android:padding="10dp"
            />

    </LinearLayout>

    <EditText
        android:layout_width="match_parent"
        android:layout_height="200dp"
        android:id="@+id/ed_mudi"
        android:hint="请输入走访事件"
        android:gravity="left"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:layout_marginTop="30dp"
        android:padding="10dp"
        />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1" />

    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="提交"
        android:textColor="#fff"
        android:textSize="20dp"
        android:layout_margin="10dp"
        android:id="@+id/btn_tijiao"
        android:background="@drawable/btn_bai_txt_lan_r500"
        />

</LinearLayout>