<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/beijing"
    tools:context=".Activity.UserUcActivity"
    android:orientation="vertical"
    >

    <include layout="@layout/title"/>


    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="60dp"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"
        android:background="@drawable/bai_r20"
        android:elevation="5dp"
        >

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:padding="10dp"
            >

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_marginTop="20dp"
                android:layout_marginRight="10dp"
                android:layout_marginLeft="10dp"
                android:background="@drawable/bai_txt_bai_r500"
                android:elevation="3dp"
                >

                <TextView
                    android:layout_width="100dp"
                    android:layout_height="wrap_content"
                    android:text="姓名"
                    android:gravity="center"
                    android:textSize="20dp"
                    android:padding="10dp"
                    android:layout_marginLeft="20dp"
                    />

                <EditText
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textSize="18dp"
                    android:id="@+id/ed_name"
                    android:text="張三"
                    />


            </LinearLayout>


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_marginTop="20dp"
                android:layout_marginRight="10dp"
                android:layout_marginLeft="10dp"
                android:background="@drawable/bai_txt_bai_r500"
                android:elevation="3dp"
                >

                <TextView
                    android:layout_width="100dp"
                    android:layout_height="wrap_content"
                    android:text="性別"
                    android:gravity="center"
                    android:textSize="20dp"
                    android:padding="10dp"
                    android:layout_marginLeft="20dp"
                    />

                <EditText
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textSize="18dp"
                    android:id="@+id/ed_sex"
                    android:text="男"
                    />

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_marginTop="20dp"
                android:layout_marginRight="10dp"
                android:layout_marginLeft="10dp"
                android:background="@drawable/bai_txt_bai_r500"
                android:elevation="3dp"
                >

                <TextView
                    android:layout_width="100dp"
                    android:layout_height="wrap_content"
                    android:text="手机号"
                    android:gravity="center"
                    android:textSize="20dp"
                    android:padding="10dp"
                    android:layout_marginLeft="20dp"
                    />

                <EditText
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textSize="18dp"
                    android:id="@+id/ed_tel"
                    android:text="193828373"
                    />

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_marginTop="20dp"
                android:layout_marginRight="10dp"
                android:layout_marginLeft="10dp"
                android:background="@drawable/bai_txt_bai_r500"
                android:elevation="3dp"
                >

                <TextView
                    android:layout_width="100dp"
                    android:layout_height="wrap_content"
                    android:text="身份证"
                    android:gravity="center"
                    android:textSize="20dp"
                    android:padding="10dp"
                    android:layout_marginLeft="20dp"
                    />

                <EditText
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textSize="18dp"
                    android:id="@+id/ed_idCard"
                    android:text="張三"
                    />

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_marginTop="20dp"
                android:layout_marginRight="10dp"
                android:layout_marginLeft="10dp"
                android:background="@drawable/bai_txt_bai_r500"
                android:elevation="3dp"
                >

                <TextView
                    android:layout_width="100dp"
                    android:layout_height="wrap_content"
                    android:text="E-Mail"
                    android:gravity="center"
                    android:textSize="20dp"
                    android:padding="10dp"
                    android:layout_marginLeft="20dp"
                    />

                <EditText
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textSize="18dp"
                    android:id="@+id/ed_email"
                    android:text="183743902138@qq.com"
                    />

            </LinearLayout>


        </LinearLayout>

    </RelativeLayout>


    <TextView
        android:id="@+id/txt_save"
        android:layout_width="200dp"
        android:textSize="20dp"
        android:layout_marginTop="40dp"
        android:gravity="center"
        android:padding="5dp"
        android:layout_height="wrap_content"
        android:text="保存"
        android:layout_gravity="center"
        android:background="@drawable/btn_bai_txt_lan_r500"
        />

</LinearLayout>