<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/beijing"
    >

    <include layout="@layout/title"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="5dp"
        android:orientation="horizontal"
        >

        <Button
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="wrap_content"
            android:id="@+id/btn_zhuanjia"
            android:padding="3dp"
            android:text="专家"
            android:textSize="20dp"
            android:layout_margin="2dp"
            android:background="@drawable/btn_yuan"
            />

        <Button
            android:layout_width="0dp"
            android:padding="3dp"
            android:layout_weight="1"
            android:text="普通"
            android:textSize="20dp"
            android:layout_margin="2dp"
            android:layout_height="wrap_content"
            android:id="@+id/btn_putong"
            android:background="@drawable/btn_yuan"
            />

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_marginLeft="10dp"
        android:id="@+id/lin"
        >

        <LinearLayout
            android:id="@+id/gettime1"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_margin="5dp"
            android:background="@drawable/btn_yuan"
            >

            <TextView
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_height="wrap_content"
                android:text="2021-3-25"
                android:textSize="20dp"
                android:id="@+id/time1"
                android:padding="5dp"
                />


            <TextView
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_height="wrap_content"
                android:text="(今天)"
                android:textSize="20dp"
                android:padding="5dp"
                android:gravity="center"
                />

            <TextView
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_height="wrap_content"
                android:text="下午14：00"
                android:textSize="20dp"
                android:padding="5dp"
                />


        </LinearLayout>


        <LinearLayout
            android:id="@+id/gettime2"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_margin="5dp"
            android:background="@drawable/btn_yuan"
            >

            <TextView
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_height="wrap_content"
                android:text="2021-3-25"
                android:textSize="20dp"
                android:id="@+id/time2"
                android:padding="5dp"
                />


            <TextView
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_height="wrap_content"
                android:text="(今天)"
                android:textSize="20dp"
                android:padding="5dp"
                android:gravity="center"
                />

            <TextView
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_height="wrap_content"
                android:text="下午15：00"
                android:textSize="20dp"
                android:padding="5dp"
                />


        </LinearLayout>

        <LinearLayout
            android:id="@+id/gettime3"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_margin="5dp"
            android:background="@drawable/btn_yuan"
            >

            <TextView
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_height="wrap_content"
                android:text="2021-3-25"
                android:textSize="20dp"
                android:id="@+id/time3"
                android:padding="5dp"
                />


            <TextView
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_height="wrap_content"
                android:text="(今天)"
                android:textSize="20dp"
                android:padding="5dp"
                android:gravity="center"
                />

            <TextView
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_height="wrap_content"
                android:text="下午16：00"
                android:textSize="20dp"
                android:padding="5dp"
                />


        </LinearLayout>


        <LinearLayout
            android:id="@+id/gettime4"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_margin="5dp"
            android:background="@drawable/btn_yuan"
            >

            <TextView
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_height="wrap_content"
                android:text="2021-3-25"
                android:textSize="20dp"
                android:id="@+id/time4"
                android:padding="5dp"
                />


            <TextView
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_height="wrap_content"
                android:text="(明天)"
                android:textSize="20dp"
                android:padding="5dp"
                android:gravity="center"
                />

            <TextView
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_height="wrap_content"
                android:text="下午14：00"
                android:textSize="20dp"
                android:padding="5dp"
                />


        </LinearLayout>

        <LinearLayout
            android:id="@+id/gettime5"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_margin="5dp"
            android:background="@drawable/btn_yuan"
            >

            <TextView
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_height="wrap_content"
                android:text="2021-3-25"
                android:textSize="20dp"
                android:id="@+id/time5"
                android:padding="5dp"
                />


            <TextView
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_height="wrap_content"
                android:text="(明天)"
                android:textSize="20dp"
                android:padding="5dp"
                android:gravity="center"
                />

            <TextView
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_height="wrap_content"
                android:text="下午15：00"
                android:textSize="20dp"
                android:padding="5dp"
                />


        </LinearLayout>

        <LinearLayout
            android:id="@+id/gettime6"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_margin="5dp"
            android:background="@drawable/btn_yuan"
            >

            <TextView
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_height="wrap_content"
                android:text="2021-3-25"
                android:textSize="20dp"
                android:id="@+id/time6"
                android:padding="5dp"
                />


            <TextView
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_height="wrap_content"
                android:text="(明天)"
                android:textSize="20dp"
                android:padding="5dp"
                android:gravity="center"
                />

            <TextView
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_height="wrap_content"
                android:text="下午16：00"
                android:textSize="20dp"
                android:padding="5dp"
                />


        </LinearLayout>

    </LinearLayout>

</LinearLayout>