<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/beijing"
    >

    <include layout="@layout/title"/>

    <ImageView
        android:id="@+id/img"
        android:layout_width="match_parent"
        android:layout_height="200dp"
        android:padding="3dp"
        android:scaleType="fitXY"
        />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:id="@+id/txt_mag"
        android:text="樵山村以前以太平至泾县主干路的南北分别隶属泾县与旌德县管辖，57年后划归原太平县管辖至今。\n\n樵山村位于新明乡东北部，距乡政府15公里，地势东南高，西北低。座落在高山之中，东与泾县接壤，南、西、北分别与新明村、三合村相邻，平均海拔在500米以上。"
        android:textSize="17dp"
        android:padding="4dp"
        />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_margin="10dp"
        >
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/txt_name"
            android:text="发布人：李昌胜"
            android:textSize="18dp"
            />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/txt_time"
            android:gravity="right"
            android:layout_gravity="right"
            android:text="时间：2020-07-08 00:00:00"
            android:textSize="18dp"
            />


    </LinearLayout>


    <TextView
        android:id="@+id/btn_fupin"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textSize="20dp"
        android:layout_margin="10dp"
        android:text="我要扶贫"
        android:background="@drawable/btn_bai_txt_lan_r500"
        android:textColor="#fff"
        android:padding="4dp"
        android:gravity="center"
        />







</LinearLayout>