<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:background="@color/beijing"
    android:layout_height="match_parent"
    >

    <include layout="@layout/title"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_marginLeft="30dp"
        android:layout_marginTop="40dp"
        >

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/txt_name"
            android:textSize="20dp"
            android:text="乘客姓名：张三"
            android:padding="10dp"
            />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/txt_tel"
            android:textSize="20dp"
            android:text="乘客手机：233123123"
            android:padding="10dp"
            />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/txt_shangche"
            android:textSize="20dp"
            android:text="上车地点：张三"
            android:padding="10dp"
            />
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/txt_xiache"
            android:textSize="20dp"
            android:text="下车地点：张三"
            android:padding="10dp"
            />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/txt_time"
            android:textSize="20dp"
            android:text="乘车时间：张三"
            android:padding="10dp"
            />

    </LinearLayout>



    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/btn_save"
        android:background="@drawable/btn_bai_txt_lan_r500"
        android:text="提交"
        android:layout_gravity="center"
        android:layout_marginTop="50dp"
        />


</LinearLayout>