<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:background="@color/beijing"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    >

    <include layout="@layout/title"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_marginTop="30dp"
        android:padding="10dp"
        >

        <TextView
            android:layout_width="100dp"
            android:layout_height="wrap_content"
            android:text="上车地点："
            android:textSize="20dp"
            android:layout_marginLeft="20dp"
            android:layout_gravity="center"
            />

        <Spinner
            android:layout_width="200dp"
            android:layout_height="wrap_content"
            android:id="@+id/spinner1"
            android:layout_marginLeft="10dp"
            android:padding="5dp"
            />
    </LinearLayout>


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_marginTop="10dp"
        android:padding="10dp"
        >

        <TextView
            android:layout_width="100dp"
            android:layout_height="wrap_content"
            android:text="下车地点："
            android:textSize="20dp"
            android:layout_marginLeft="20dp"
            android:layout_gravity="center"
            />

        <Spinner
            android:layout_width="200dp"
            android:layout_height="wrap_content"
            android:id="@+id/spinner2"
            android:layout_marginLeft="10dp"
            android:padding="5dp"
            />
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_marginTop="10dp"
        android:padding="10dp"
        >

        <TextView
            android:layout_width="100dp"
            android:layout_height="wrap_content"
            android:text="姓名："
            android:textSize="20dp"
            android:layout_marginLeft="20dp"
            android:layout_gravity="center"
            />

        <EditText
            android:layout_width="200dp"
            android:layout_height="wrap_content"
            android:textSize="18dp"
            android:hint="请输入姓名"
            android:layout_marginLeft="10dp"
            android:id="@+id/txt_name"
            />

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:padding="10dp"
        >

        <TextView
            android:layout_width="100dp"
            android:layout_height="wrap_content"
            android:text="手机号："
            android:textSize="20dp"
            android:layout_marginLeft="20dp"
            android:layout_gravity="center"
            />

        <EditText
            android:layout_width="200dp"
            android:layout_height="wrap_content"
            android:textSize="18dp"
            android:hint="请输入姓名"
            android:layout_marginLeft="10dp"
            android:id="@+id/txt_tel"
            />

    </LinearLayout>

    <Button
        android:id="@+id/btn_xiayibu"
        android:layout_gravity="center"
        android:layout_marginTop="40dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="下一步"
        android:background="@drawable/btn_bai_txt_lan_r500"
        />



</LinearLayout>