<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/beijing"
    >

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:layout_marginBottom="40dp"
        >

        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            >

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical"
                >

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:padding="3dp"
                    android:text="XXXXXXX"
                    android:id="@+id/title"
                    android:gravity="center"
                    android:textSize="23dp"
                    />

                <com.example.x_smartcity_x.Util.MyImageView_arc
                    android:layout_width="match_parent"
                    android:layout_height="200dp"
                    android:scaleType="fitXY"
                    android:id="@+id/img"
                    android:padding="3dp"
                    />

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:id="@+id/msg"
                    android:textSize="18dp"
                    android:padding="5dp"
                    />

                <View
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:background="#0FEDEDED"
                    android:padding="2dp"
                    />

                <com.example.x_smartcity_x.Util.MyRecyclerView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:id="@+id/recycler_recommend"
                    android:layout_marginTop="10dp"
                    android:padding="3dp"
                    />
                <View
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:background="#0FEDEDED"
                    android:padding="2dp"
                    />

                <com.example.x_smartcity_x.Util.MyRecyclerView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:id="@+id/recycler_comment"
                    android:layout_marginTop="10dp"
                    android:padding="3dp"
                    />

            </LinearLayout>


        </ScrollView>

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:background="#F3F3F3"
        android:layout_alignParentBottom="true"
        >

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="评论"
            android:padding="5dp"
            android:textSize="17dp"
            android:layout_marginLeft="10dp"
            />

        <EditText
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:id="@+id/ed_comment"
            android:background="@drawable/ed_huibai"
            />

        <TextView
            android:id="@+id/btn_submit"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="提交"
            android:background="@drawable/bai_yuan"
            android:layout_marginRight="20dp"
            android:layout_marginLeft="10dp"
            />

    </LinearLayout>


</RelativeLayout>